<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationbackground</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: linear-gradient(-45deg, #ff416c, #ff4b2b, #1e90ff, #00c9ff);
    background-size: 400% 400%;
    animation: gradientAnimation 08s ease infinite;
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.h1 {
    font-size: 2em;
    text-align: center;
    flex-direction: column;

}
.p {
    font-size: 1em;
    text-align: center;
    flex-direction: column;

}
.image-container {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 0;
    border-radius: 30px;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.footer {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: white;
}
</style>
</head>
<body>
     <div class="image-container">
     <img src="image/amd.jpg" alt="foto" style="width: 300px; height: auto;">
        </div>
        <div class="h1 p">
            <h1>Welcome to my page</h1>
            <p>This is a simple animated background example.</p>
        </div>
</body>
<div class ="footer">
    <espacer><p>Made with ❤️ by <a href="https://github.com/Arleym87">Arley M.</a></p></espacer>
</div>

</html>